console-log-level=notice
summary-interval=0
download-result=hide

allow-overwrite=true
continue=true

remote-time=true

disable-ipv6=false
http-accept-gzip=true
check-certificate=false

timeout=10
connect-timeout=30

max-tries=4
retry-wait=10
max-file-not-found=4

split=4
piece-length=8M
min-split-size=8M
max-connection-per-server=8
allow-piece-length-change=true

disk-cache=128M
file-allocation=falloc
