[options]
Architecture = auto

HoldPkg = pacman glibc
IgnorePkg = apifox burpsuite cursor-bin google-chrome nchat rar
IgnoreGroup =
NoUpgrade =
NoExtract =
CleanMethod = KeepInstalled

Color
CheckSpace
# VerbosePkgLists

ParallelDownloads = 4
# XferCommand = /usr/bin/aria2c --conf-path=/etc/pacman.d/aria2.conf %u

SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional


[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

# [multilib]
# Include = /etc/pacman.d/mirrorlist

[arch4edu]
Server = https://mirrors.tuna.tsinghua.edu.cn/arch4edu/$arch
Server = https://mirrors.bfsu.edu.cn/arch4edu/$arch
Server = https://repository.arch4edu.org/$arch

[archlinuxcn]
Server = https://mirrors.xtom.sg/archlinuxcn/$arch
Server = https://mirrors.cicku.me/archlinuxcn/$arch
Server = https://repo.archlinuxcn.org/$arch
