--start-maximized
# --enable-wayland-ime
# --ozone-platform-hint=auto

# --enable-zero-copy
# --enable-features=VaapiVideoDecodeLinuxGL,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
