destroy table ip clash
table ip clash {
    set reserved {
        type ipv4_addr;
        flags interval;
        elements = {
            0.0.0.0/8,
            10.0.0.0/8,
            100.64.0.0/10,
            127.0.0.0/8,
            169.254.0.0/16,
            172.16.0.0/12,
            192.0.0.0/24,
            192.0.2.0/24,
            192.88.99.0/24,
            192.168.0.0/16,
            198.18.0.0/15,
            198.51.100.0/24,
            203.0.113.0/24,
            224.0.0.0/4,
            240.0.0.0/4,
        }
    }

    chain clash-tproxy {
        type filter hook prerouting priority mangle; policy accept;

        udp dport 53 return
        fib daddr type local return
        ip daddr @reserved return

        meta l4proto tcp tproxy to :9100 mark set 233
        meta l4proto udp tproxy to :9100 mark set 233
    }

    chain clash-dns-prerouting {
        type nat hook prerouting priority dstnat; policy accept;
        udp dport 53 fib daddr type local redirect to :9300
    }

    chain clash-dns-output {
        type nat hook output priority dstnat; policy accept;
        udp dport 53 fib daddr type local redirect to :9300
    }
}


destroy table ip ssh_rate_limit
table ip ssh_rate_limit {
    set meters {
        type ipv4_addr
        timeout 5m
        flags dynamic
    }

    chain input {
        type filter hook input priority 0; policy accept;
        tcp dport 22 ct state new jump main;
    }

    chain main {
        update @meters { ip saddr limit rate 1/minute } accept
        log prefix "SSH rate limit exceeded: " level warn
        reject
    }
}
