user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.3

console-log-level=notice
show-console-readout=false
summary-interval=0

input-file=${HOME}/Downloads/.aria2.session
save-session=${HOME}/Downloads/.aria2.session
save-session-interval=15
auto-save-interval=15

enable-rpc=true
# rpc-secret=
rpc-listen-port=7000
rpc-listen-all=true
rpc-allow-origin-all=true

dir=${HOME}/Downloads
continue=true
remote-time=true
always-resume=false
follow-torrent=false
allow-overwrite=false
auto-file-renaming=false

disable-ipv6=false
http-accept-gzip=true
check-certificate=false
min-tls-version=TLSv1.2
content-disposition-default-utf8=true

timeout=600
connect-timeout=600

max-tries=8
retry-wait=60
max-file-not-found=2

split=4
piece-length=16M
min-split-size=16M
max-concurrent-downloads=4
max-connection-per-server=8
allow-piece-length-change=true

# split=1
# piece-length=8M
# min-split-size=8M
# max-concurrent-downloads=8
# max-connection-per-server=8
# allow-piece-length-change=true
# all-proxy=http://10.6.6.6:9000

# on-download-complete=${HOME}/.config/aria2/complete-hook.sh

disk-cache=128M
file-allocation=falloc
