set -g mode-keys vi

set -g xterm-keys on
set -g terminal-overrides 'xterm*:smcup@:rmcup@' # scrolling

set -g base-index 1
set -g history-limit 65536
set -g default-terminal "tmux-256color"

set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#h: #W"

set -g status-fg brightwhite
set -g status-bg black

set -g monitor-activity on
set -g activity-action none

set -g escape-time 256
set -g focus-events on


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h resize-window -L 8
bind C-j resize-window -D 8
bind C-k resize-window -U 8
bind C-l resize-window -R 8

bind n new-window -a -c "#{pane_current_path}"

unbind [
unbind ]
bind v copy-mode
bind p paste-buffer

unbind -T copy-mode-vi v
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection


if-shell '[[ -n $SSH_CONNECTION ]]' { bind -n C-d detach -P }
