[Unit]
ConditionPathIsMountPoint=/mnt/data


[Service]
Restart=always
RestartSec=60


[Install]
WantedBy=default.target


[Container]
ContainerName=jellyfin
Image=ghcr.io/jellyfin/jellyfin

Pod=jellyfin.pod

ShmSize=512mb

Volume=%h/containers/jellyfin/cache:/cache
Volume=%h/containers/jellyfin/config:/config
Volume=/mnt/data/:/data:ro
Volume=/etc/localtime:/etc/localtime:ro

Environment=HTTP_PROXY=http://host.containers.internal:9000
Environment=HTTPS_PROXY=http://host.containers.internal:9000
Environment=ALL_PROXY=socks5://host.containers.internal:9000
